import tkinter as tk
import random
import threading
import time
import ctypes
import webbrowser

# ======================
# SETTINGS
# ======================
MAX_HOUR = 6

def horror_intensity(hour):
    return min(0.15 + hour * 0.15, 0.95)

def glitch_text(text, hour):
    out = ""
    for c in text:
        if random.random() < horror_intensity(hour):
            out += random.choice("#%@&?")
        else:
            out += c
    return out

# ======================
# GAME
# ======================
def run_game():
    window = tk.Tk()
    window.title("A Lil Game")
    window.geometry("800x600")
    window.configure(bg="black")

    # ---- STATE ----
    hour = 1
    click_count = 0
    power = 100
    current_camera = 0
    camera_disabled = False
    cameras_open = False
    door_timer = 0
    golden_freddy_spawned = False

    view = "center"
    doors = {"left": False, "right": False}
    lights = {"left": False, "right": False}

    cameras = ["CAM 1A", "CAM 1B", "CAM 2A", "CAM 2B", "CAM 5"]
    animatronics = ["chica", "foxy", "freddy", "bonnie", "golden_freddy"]

    positions = {a: random.randint(0, 4) for a in animatronics}

    colors = {
        "chica": "yellow",
        "foxy": "red",
        "freddy": "brown",
        "bonnie": "purple",
        "golden_freddy": "gold"
    }

    # ---- UI ----
    canvas = tk.Canvas(window, width=320, height=240, bg="black", highlightthickness=0)
    canvas.pack(pady=10)

    info = tk.Label(window, fg="white", bg="black", font=("Arial", 14))
    info.pack()

    power_label = tk.Label(window, fg="yellow", bg="black")
    power_label.pack()

    # ======================
    # CAMERA MAP OVERLAY
    # ======================
    def draw_camera_map():
        base_x = 10
        base_y = 10
        size = 38
        spacing = 48

        cam_positions = {
            0: (base_x, base_y),                         # CAM 1A
            1: (base_x + spacing, base_y),               # CAM 1B
            2: (base_x, base_y + spacing),               # CAM 2A
            3: (base_x + spacing, base_y + spacing),     # CAM 2B
            4: (base_x + spacing // 2, base_y + spacing * 2)  # CAM 5
        }

        for cam, (x, y) in cam_positions.items():
            color = "red" if cam == current_camera else "white"
            canvas.create_rectangle(
                x, y, x + size, y + size,
                outline=color, width=2
            )
            canvas.create_text(
                x + size // 2,
                y + size // 2,
                text=cameras[cam],
                fill=color,
                font=("Arial", 6)
            )

    # ======================
    # WIN
    # ======================
    def win():
        time.sleep(1)
        ctypes.windll.user32.MessageBoxW(
            0, "you got lucky.", "A Lil Game", 0x10
        )
        window.destroy()

    # ======================
    # ANIMATRONICS MOVE
    # ======================
    def move_animatronics():
        nonlocal camera_disabled
        while True:
            moved = False
            for a in positions:
                if random.random() < horror_intensity(hour):
                    positions[a] = random.randint(0, 4)
                    moved = True

            if moved:
                camera_disabled = True
                canvas.delete("all")
                canvas.create_rectangle(0, 0, 320, 240, fill="gray")
                window.update()
                time.sleep(random.uniform(0.3, 0.6))
                camera_disabled = False

            time.sleep(max(0.6, 3 - hour))

    # ======================
    # CAMERA UPDATE
    # ======================
    def check_camera():
        nonlocal hour, click_count, power, door_timer, golden_freddy_spawned

        if not cameras_open or camera_disabled:
            return

        click_count += 1
        hour = min(click_count // 3 + 1, MAX_HOUR)

        drain = 1 + doors["left"] + doors["right"]
        power -= drain
        if power <= 0:
            info.config(text="POWER OUT")
            window.after(1200, window.destroy)
            return

        power_label.config(text=f"Power: {power}%")

        if doors["left"] and doors["right"]:
            door_timer += 1
            if door_timer > 10:
                info.config(text="FREDDY GOT YOU.")
                window.update()
                time.sleep(1)
                window.destroy()
                return
        else:
            door_timer = 0

        if not golden_freddy_spawned and random.randint(1, 1000) == 1:
            golden_freddy_spawned = True
            positions["golden_freddy"] = current_camera

        canvas.delete("all")
        draw_camera_map()

        present = [a for a, p in positions.items() if p == current_camera]
        hallucination = random.random() < horror_intensity(hour) / 2

        if present or hallucination:
            a = random.choice(present) if present else random.choice(animatronics[:-1])
            canvas.create_rectangle(60, 30, 260, 210, fill=colors[a])
            if hallucination:
                canvas.create_text(160, 15, text="NOT REAL", fill="red")

        if lights["left"] and view == "left":
            canvas.create_rectangle(0, 0, 320, 240, outline="white", width=3)
        if lights["right"] and view == "right":
            canvas.create_rectangle(0, 0, 320, 240, outline="white", width=3)

        info.config(text=glitch_text(f"Hour {hour} - {cameras[current_camera]}", hour))

        if hour == MAX_HOUR and click_count >= MAX_HOUR * 3:
            win()

    # ======================
    # VIEW CONTROLS
    # ======================
    def set_view(v):
        nonlocal view
        view = v
        info.config(text=f"LOOKING {v.upper()}")

    view_frame = tk.Frame(window, bg="black")
    view_frame.pack(pady=5)

    tk.Button(view_frame, text="◀ LEFT", command=lambda: set_view("left")).pack(side="left", padx=10)
    tk.Button(view_frame, text="CENTER", command=lambda: set_view("center")).pack(side="left", padx=10)
    tk.Button(view_frame, text="RIGHT ▶", command=lambda: set_view("right")).pack(side="left", padx=10)

    # ======================
    # DOORS & LIGHTS
    # ======================
    control_frame = tk.Frame(window, bg="black")
    control_frame.pack(pady=5)

    def toggle_door(side):
        if view != side:
            info.config(text="NOT FACING DOOR")
            return
        doors[side] = not doors[side]
        check_camera()

    def toggle_light(side):
        if view != side:
            info.config(text="NOT FACING LIGHT")
            return
        lights[side] = not lights[side]
        check_camera()

    tk.Button(control_frame, text="Left Door", command=lambda: toggle_door("left")).pack(side="left", padx=10)
    tk.Button(control_frame, text="Right Door", command=lambda: toggle_door("right")).pack(side="left", padx=10)
    tk.Button(control_frame, text="Left Light", command=lambda: toggle_light("left")).pack(side="left", padx=10)
    tk.Button(control_frame, text="Right Light", command=lambda: toggle_light("right")).pack(side="left", padx=10)

    # ======================
    # CAMERA BAR + MAP
    # ======================
    cam_container = tk.Frame(window, bg="black")
    cam_container.pack(side="bottom", fill="x")

    cam_frame = tk.Frame(cam_container, bg="black")
    cam_buttons = []

    def select_camera(i):
        nonlocal current_camera
        current_camera = i
        for b in cam_buttons:
            b.config(bg="black", fg="white")
        cam_buttons[i].config(bg="gray", fg="black")
        check_camera()

    cam_map = tk.Frame(cam_frame, bg="black")
    cam_map.pack(pady=5)

    layout = [
        [0, 1],
        [2, 3],
        [4, None]
    ]

    for row in layout:
        r = tk.Frame(cam_map, bg="black")
        r.pack()
        for cam in row:
            if cam is None:
                tk.Label(r, text="      ", bg="black").pack(side="left")
            else:
                b = tk.Button(
                    r, text=cameras[cam],
                    width=10, bg="black", fg="white",
                    command=lambda i=cam: select_camera(i)
                )
                b.pack(side="left", padx=5, pady=3)
                cam_buttons.append(b)

    def toggle_cameras():
        nonlocal cameras_open
        cameras_open = not cameras_open
        if cameras_open:
            cam_frame.pack()
            cam_buttons[current_camera].config(bg="gray", fg="black")
            cam_toggle.config(text="Close Cameras")
            check_camera()
        else:
            cam_frame.pack_forget()
            canvas.delete("all")
            cam_toggle.config(text="Open Cameras")

    cam_toggle = tk.Button(cam_container, text="Open Cameras", command=toggle_cameras)
    cam_toggle.pack(pady=5)

    threading.Thread(target=move_animatronics, daemon=True).start()
    window.mainloop()

# ======================
# MENU
# ======================
menu = tk.Tk()
menu.title("A Lil Game")
menu.geometry("800x600")
menu.configure(bg="black")

tk.Label(menu, text="v1.0", fg="white", bg="black").place(relx=1, rely=1, anchor="se", x=-10, y=-10)

play = tk.Label(menu, text="Play", fg="white", bg="black", font=("Arial", 24))
play.place(relx=0, rely=0.5, anchor="w")

play.bind("<Enter>", lambda e: play.config(fg="yellow"))
play.bind("<Leave>", lambda e: play.config(fg="white"))
play.bind("<Button-1>", lambda e: [menu.destroy(), run_game()])

def settings():
    s = tk.Toplevel(menu)
    s.title("Settings")
    s.geometry("300x150")
    s.configure(bg="black")
    tk.Label(s, text="Audio Volume", fg="white", bg="black").pack(pady=10)
    tk.Scale(s, from_=0, to=100, orient="horizontal").pack()

def discord():
    webbrowser.open("https://discord.gg/ZZsRSk2xkk")

tk.Button(menu, text="Settings", command=settings).place(x=20, y=380)
tk.Button(menu, text="Discord Server", command=discord).place(x=20, y=430)

menu.mainloop()
